oozie.use.system.libpath=True
send_email=False
dryrun=False
nameNode=hdfs://ip-172-31-19-227.eu-central-1.compute.internal:8020
jobTracker=ip-172-31-19-227.eu-central-1.compute.internal:8032
security_enabled=False
